<a href="https://colab.research.google.com/github/JeeshnuMaharjan/Weekly-Workshop-Python/blob/main/JeeshnuMaharjan_2408237_Week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 3.1 Warm Up Exercises:
# SORTING

import pandas as pd

# loading and reading the dataset
titanic_df = pd.read_csv('/content/drive/MyDrive/year2/Datasets/Titanic-Dataset.csv')

# creating a dataFrame for Fare and display first 5 rows
fare = titanic_df[['Fare']]
print(fare.head())

# creating a dataFrame for Pclass and Age and display first 5 rows
class_age = titanic_df[['Pclass', 'Age']]
print(class_age.head())

# creating a dataFrame for Survived and Sex and display first 5 rows
survived_gender = titanic_df[['Survived', 'Sex']]
print(survived_gender.head())

      Fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500
   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0
   Survived     Sex
0         0    male
1         1  female
2         1  female
3         1  female
4         0    male

In [9]:
# SUBSETTING

# finding rows with fare greater than 100
fare_gt_100 = titanic_df[titanic_df['Fare'] > 100]
print(fare_gt_100)

# finding rows where Pclass is 1
first_class = titanic_df[titanic_df['Pclass'] == 1]
print(first_class)

# finding rows where Age is less than 18 and Sex is female
female_under_18 = titanic_df[(titanic_df['Age'] < 18) & (titanic_df['Sex'] == 'female')]
print(female_under_18)

# finding rows where Embarked is either 'C' or 'S'
embarked_c_or_s = titanic_df[titanic_df['Embarked'].isin(['C', 'S'])]
print(embarked_c_or_s)

# finding rows where Pclass is either 1 or 2
first_second_class = titanic_df[titanic_df['Pclass'].isin([1, 2])]
print(first_second_class)

     PassengerId  Survived  Pclass  \
27            28         0       1
31            32         1       1
88            89         1       1
118          119         0       1
195          196         1       1
215          216         1       1
258          259         1       1
268          269         1       1
269          270         1       1
297          298         0       1
299          300         1       1
305          306         1       1
306          307         1       1
307          308         1       1
311          312         1       1
318          319         1       1
319          320         1       1
325          326         1       1
332          333         0       1
334          335         1       1
337          338         1       1
341          342         1       1
373          374         0       1
377          378         0       1
380          381         1       1
390          391         1       1
393          394         1       1
435          436         1       1
438          439         0       1
498          499         0       1
505          506         0       1
527          528         0       1
537          538         1       1
544          545         0       1
550          551         1       1
557          558         0       1
581          582         1       1
609          610         1       1
659          660         0       1
660          661         1       1
679          680         1       1
689          690         1       1
698          699         0       1
700          701         1       1
708          709         1       1
716          717         1       1
730          731         1       1
737          738         1       1
742          743         1       1
763          764         1       1
779          780         1       1
802          803         1       1
856          857         1       1

                                                  Name     Sex    Age  SibSp  \
27                      Fortune, Mr. Charles Alexander    male  19.00      3
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female  28.00      1
88                          Fortune, Miss. Mabel Helen  female  23.00      3
118                           Baxter, Mr. Quigg Edmond    male  24.00      0
195                               Lurette, Miss. Elise  female  58.00      0
215                            Newell, Miss. Madeleine  female  31.00      1
258                                   Ward, Miss. Anna  female  35.00      0
268      Graham, Mrs. William Thompson (Edith Junkins)  female  58.00      0
269                             Bissette, Miss. Amelia  female  35.00      0
297                       Allison, Miss. Helen Loraine  female   2.00      1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00      0
305                     Allison, Master. Hudson Trevor    male   0.92      1
306                            Fleming, Miss. Margaret  female  28.00      0
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.00      1
311                         Ryerson, Miss. Emily Borie  female  18.00      2
318                           Wick, Miss. Mary Natalie  female  31.00      0
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  female  40.00      1
325                           Young, Miss. Marie Grice  female  36.00      0
332                          Graham, Mr. George Edward    male  38.00      0
334  Frauenthal, Mrs. Henry William (Clara Heinshei...  female  28.00      1
337                    Burns, Miss. Elizabeth Margaret  female  41.00      0
341                     Fortune, Miss. Alice Elizabeth  female  24.00      3
373                                Ringhini, Mr. Sante    male  22.00      0
377                          Widener, Mr. Harry Elkins    male  27.00      0
380                              Bidois, Miss. Rosalie  female  42.00      0
390                         Carter, Mr. William Ernest    male  36.00      1
393                             Newell, Miss. Marjorie  female  23.00      1
435                          Carter, Miss. Lucile Polk  female  14.00      1
438                                  Fortune, Mr. Mark    male  64.00      1
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1
505         Penasco y Castellana, Mr. Victor de Satode    male  18.00      1
527                                 Farthing, Mr. John    male  28.00      0
537                                LeRoy, Miss. Bertha  female  30.00      0
544                         Douglas, Mr. Walter Donald    male  50.00      1
550                        Thayer, Mr. John Borland Jr    male  17.00      0
557                                Robbins, Mr. Victor    male  28.00      0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  female  39.00      1
609                          Shutes, Miss. Elizabeth W  female  40.00      0
659                         Newell, Mr. Arthur Webster    male  58.00      0
660                      Frauenthal, Dr. Henry William    male  50.00      2
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.00      0
689                  Madill, Miss. Georgette Alexandra  female  15.00      0
698                           Thayer, Mr. John Borland    male  49.00      1
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.00      1
708                               Cleaver, Miss. Alice  female  22.00      0
716                      Endres, Miss. Caroline Louise  female  38.00      0
730                      Allen, Miss. Elisabeth Walton  female  29.00      0
737                             Lesurer, Mr. Gustave J    male  35.00      0
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.00      2
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.00      1
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.00      0
802                Carter, Master. William Thornton II    male  11.00      1
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.00      1

     Parch    Ticket      Fare            Cabin Embarked  Fare per year  \
27       2     19950  263.0000      C23 C25 C27        S      13.842105
31       0  PC 17569  146.5208              B78        C       5.232886
88       2     19950  263.0000      C23 C25 C27        S      11.434783
118      1  PC 17558  247.5208          B58 B60        C      10.313367
195      0  PC 17569  146.5208              B80        C       2.526221
215      0     35273  113.2750              D36        C       3.654032
258      0  PC 17755  512.3292              NaN        C      14.637977
268      1  PC 17582  153.4625             C125        S       2.645905
269      0  PC 17760  135.6333              C99        S       3.875237
297      2    113781  151.5500          C22 C26        S      75.775000
299      1  PC 17558  247.5208          B58 B60        C       4.950416
305      2    113781  151.5500          C22 C26        S     164.728261
306      0     17421  110.8833              NaN        C       3.960118
307      0  PC 17758  108.9000              C65        C       6.405882
311      2  PC 17608  262.3750  B57 B59 B63 B66        C      14.576389
318      2     36928  164.8667               C7        S       5.318281
319      1     16966  134.5000              E34        C       3.362500
325      0  PC 17760  135.6333              C32        C       3.767592
332      1  PC 17582  153.4625              C91        S       4.038487
334      0  PC 17611  133.6500              NaN        S       4.773214
337      0     16966  134.5000              E40        C       3.280488
341      2     19950  263.0000      C23 C25 C27        S      10.958333
373      0  PC 17760  135.6333              NaN        C       6.165150
377      2    113503  211.5000              C82        C       7.833333
380      0  PC 17757  227.5250              NaN        C       5.417262
390      2    113760  120.0000          B96 B98        S       3.333333
393      0     35273  113.2750              D36        C       4.925000
435      2    113760  120.0000          B96 B98        S       8.571429
438      4     19950  263.0000      C23 C25 C27        S       4.109375
498      2    113781  151.5500          C22 C26        S       6.062000
505      0  PC 17758  108.9000              C65        C       6.050000
527      0  PC 17483  221.7792              C95        S       7.920686
537      0  PC 17761  106.4250              NaN        C       3.547500
544      0  PC 17761  106.4250              C86        C       2.128500
550      2     17421  110.8833              C70        C       6.522547
557      0  PC 17757  227.5250              NaN        C       8.125893
581      1     17421  110.8833              C68        C       2.843162
609      0  PC 17582  153.4625             C125        S       3.836563
659      2     35273  113.2750              D48        C       1.953017
660      0  PC 17611  133.6500              NaN        S       2.673000
679      1  PC 17755  512.3292      B51 B53 B55        C      14.231367
689      1     24160  211.3375               B5        S      14.089167
698      1     17421  110.8833              C68        C       2.262924
700      0  PC 17757  227.5250          C62 C64        C      12.640278
708      0    113781  151.5500              NaN        S       6.888636
716      0  PC 17757  227.5250              C45        C       5.987500
730      0     24160  211.3375               B5        S       7.287500
737      0  PC 17755  512.3292             B101        C      14.637977
742      2  PC 17608  262.3750  B57 B59 B63 B66        C      12.494048
763      2    113760  120.0000          B96 B98        S       3.333333
779      1     24160  211.3375               B3        S       4.914826
802      2    113760  120.0000          B96 B98        S      10.909091
856      1     36928  164.8667              NaN        S       3.663704

     Fare per class Age Group
27         263.0000     adult
31         146.5208     adult
88         263.0000     adult
118        247.5208     adult
195        146.5208     adult
215        113.2750     adult
258        512.3292     adult
268        153.4625     adult
269        135.6333     adult
297        151.5500     child
299        247.5208     adult
305        151.5500     child
306        110.8833     adult
307        108.9000     child
311        262.3750     adult
318        164.8667     adult
319        134.5000     adult
325        135.6333     adult
332        153.4625     adult
334        133.6500     adult
337        134.5000     adult
341        263.0000     adult
373        135.6333     adult
377        211.5000     adult
380        227.5250     adult
390        120.0000     adult
393        113.2750     adult
435        120.0000     child
438        263.0000     adult
498        151.5500     adult
505        108.9000     adult
527        221.7792     adult
537        106.4250     adult
544        106.4250     adult
550        110.8833     child
557        227.5250     adult
581        110.8833     adult
609        153.4625     adult
659        113.2750     adult
660        133.6500     adult
679        512.3292     adult
689        211.3375     child
698        110.8833     adult
700        227.5250     adult
708        151.5500     adult
716        227.5250     adult
730        211.3375     adult
737        512.3292     adult
742        262.3750     adult
763        120.0000     adult
779        211.3375     adult
802        120.0000     child
856        164.8667     adult
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked  Fare per year  \
1        0  PC 17599  71.2833          C85        C       1.875876
3        0    113803  53.1000         C123        S       1.517143
6        0     17463  51.8625          E46        S       0.960417
11       0    113783  26.5500         C103        S       0.457759
23       0    113788  35.5000           A6        S       1.267857
..     ...       ...      ...          ...      ...            ...
871      1     11751  52.5542          D35        S       1.118174
872      0       695   5.0000  B51 B53 B55        S       0.151515
879      1     11767  83.1583          C50        C       1.484970
887      0    112053  30.0000          B42        S       1.578947
889      0    111369  30.0000         C148        C       1.153846

     Fare per class Age Group
1           71.2833     adult
3           53.1000     adult
6           51.8625     adult
11          26.5500     adult
23          35.5000     adult
..              ...       ...
871         52.5542     adult
872          5.0000     adult
879         83.1583     adult
887         30.0000     adult
889         30.0000     adult

[216 rows x 15 columns]
     PassengerId  Survived  Pclass  \
9             10         1       2
10            11         1       3
14            15         0       3
22            23         1       3
24            25         0       3
39            40         1       3
43            44         1       2
58            59         1       2
68            69         1       3
71            72         0       3
84            85         1       2
111          112         0       3
114          115         0       3
119          120         0       3
147          148         0       3
156          157         1       3
172          173         1       3
184          185         1       3
205          206         0       3
208          209         1       3
233          234         1       3
237          238         1       2
297          298         0       1
307          308         1       1
329          330         1       1
374          375         0       3
381          382         1       3
389          390         1       2
419          420         0       3
435          436         1       1
446          447         1       2
448          449         1       3
469          470         1       3
479          480         1       3
504          505         1       1
530          531         1       2
535          536         1       2
541          542         0       3
542          543         0       3
618          619         1       2
634          635         0       3
642          643         0       3
644          645         1       3
689          690         1       1
691          692         1       3
720          721         1       2
750          751         1       2
777          778         1       3
780          781         1       3
781          782         1       1
813          814         0       3
830          831         1       3
852          853         0       3
853          854         1       1
875          876         1       3

                                                  Name     Sex    Age  SibSp  \
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.00      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.00      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.00      0
22                         McGowan, Miss. Anna "Annie"  female  15.00      0
24                       Palsson, Miss. Torborg Danira  female   8.00      3
39                         Nicola-Yarred, Miss. Jamila  female  14.00      1
43            Laroche, Miss. Simonne Marie Anne Andree  female   3.00      1
58                        West, Miss. Constance Mirium  female   5.00      1
68                     Andersson, Miss. Erna Alexandra  female  17.00      4
71                          Goodwin, Miss. Lillian Amy  female  16.00      5
84                                 Ilett, Miss. Bertha  female  17.00      0
111                               Zabour, Miss. Hileni  female  14.50      1
114                              Attalah, Miss. Malake  female  17.00      0
119                  Andersson, Miss. Ellis Anna Maria  female   2.00      4
147                   Ford, Miss. Robina Maggie "Ruby"  female   9.00      2
156                   Gilnagh, Miss. Katherine "Katie"  female  16.00      0
172                       Johnson, Miss. Eleanor Ileen  female   1.00      1
184                Kink-Heilmann, Miss. Luise Gretchen  female   4.00      0
205                         Strom, Miss. Telma Matilda  female   2.00      0
208                          Carr, Miss. Helen "Ellen"  female  16.00      0
233                     Asplund, Miss. Lillian Gertrud  female   5.00      4
237                   Collyer, Miss. Marjorie "Lottie"  female   8.00      0
297                       Allison, Miss. Helen Loraine  female   2.00      1
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.00      1
329                       Hippach, Miss. Jean Gertrude  female  16.00      0
374                         Palsson, Miss. Stina Viola  female   3.00      3
381                        Nakid, Miss. Maria ("Mary")  female   1.00      0
389                              Lehmann, Miss. Bertha  female  17.00      0
419                          Van Impe, Miss. Catharina  female  10.00      0
435                          Carter, Miss. Lucile Polk  female  14.00      1
446                  Mellinger, Miss. Madeleine Violet  female  13.00      0
448                     Baclini, Miss. Marie Catherine  female   5.00      2
469                      Baclini, Miss. Helene Barbara  female   0.75      2
479                           Hirvonen, Miss. Hildur E  female   2.00      0
504                              Maioni, Miss. Roberta  female  16.00      0
530                           Quick, Miss. Phyllis May  female   2.00      1
535                             Hart, Miss. Eva Miriam  female   7.00      0
541               Andersson, Miss. Ingeborg Constanzia  female   9.00      4
542                  Andersson, Miss. Sigrid Elisabeth  female  11.00      4
618                        Becker, Miss. Marion Louise  female   4.00      2
634                                 Skoog, Miss. Mabel  female   9.00      3
642                      Skoog, Miss. Margit Elizabeth  female   2.00      3
644                             Baclini, Miss. Eugenie  female   0.75      2
689                  Madill, Miss. Georgette Alexandra  female  15.00      0
691                                 Karun, Miss. Manca  female   4.00      0
720                  Harper, Miss. Annie Jessie "Nina"  female   6.00      0
750                                  Wells, Miss. Joan  female   4.00      1
777                      Emanuel, Miss. Virginia Ethel  female   5.00      0
780                               Ayoub, Miss. Banoura  female  13.00      0
781          Dick, Mrs. Albert Adrian (Vera Gillespie)  female  17.00      1

In [ ]:
# 3.2 Exploratory Data Analysis Practice Exercise:

# filling missing values in Age with median
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].median())

# adds a new column 'Fare per year'
titanic_df['Fare per year'] = titanic_df['Fare'] / titanic_df['Age']

# subsets rows where Fare per year > 5 and sort in descending order
high_fare_age = titanic_df[titanic_df['Fare per year'] > 5]
high_fare_age_srt = high_fare_age.sort_values(by='Fare per year', ascending=False)

# displays Name and Fare per year for these rows
result = high_fare_age_srt[['Name', 'Fare per year']]
print(result)

# adds a column 'Fare per class'
titanic_df['Fare per class'] = titanic_df['Fare'] / titanic_df['Pclass']

# subsets for adult males and sort in descending order by Fare per class
adult_males = titanic_df[(titanic_df['Age'] >= 18) & (titanic_df['Sex'] == 'male')]
adult_males_srt = adult_males.sort_values(by='Fare per class', ascending=False)

# displays 'Name', 'Age', and 'Fare per class' for these rows
result_adult_males = adult_males_srt[['Name', 'Age', 'Fare per class']]
print(result_adult_males)

                                               Name  Fare per year
305                  Allison, Master. Hudson Trevor     164.728261
297                    Allison, Miss. Helen Loraine      75.775000
386                 Goodwin, Master. Sidney Leonard      46.900000
164                    Panula, Master. Eino Viljami      39.687500
183                       Becker, Master. Richard F      39.000000
..                                              ...            ...
348          Coutts, Master. William Loch "William"       5.300000
31   Spencer, Mrs. William Augustus (Marie Eugenie)       5.232886
205                      Strom, Miss. Telma Matilda       5.231250
813              Andersson, Miss. Ebba Iris Alfrida       5.212500
480                  Goodwin, Master. Harold Victor       5.211111

[71 rows x 2 columns]
                                   Name   Age  Fare per class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
438                   Fortune, Mr. Mark  64.0        263.0000
27       Fortune, Mr. Charles Alexander  19.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208
..                                  ...   ...             ...
806              Andrews, Mr. Thomas Jr  39.0          0.0000
481    Frost, Mr. Anthony Wood "Archie"  28.0          0.0000
413      Cunningham, Mr. Alfred Fleming  28.0          0.0000
466               Campbell, Mr. William  28.0          0.0000
271        Tornquist, Mr. William Henry  25.0          0.0000

[519 rows x 3 columns]

In [10]:
# 3.3 Exploratory Data Analysis with Group-by Method Practice Exercise:

# calculates total 'Fare' revenue
total_fare = titanic_df['Fare'].sum()

# calculates 'Fare' revenue for each class
fare_first_class = titanic_df[titanic_df['Pclass'] == 1]['Fare'].sum()
fare_second_class = titanic_df[titanic_df['Pclass'] == 2]['Fare'].sum()
fare_third_class = titanic_df[titanic_df['Pclass'] == 3]['Fare'].sum()

# calculates fare proportions
fare_proportions = [
    fare_first_class / total_fare * 100,
    fare_second_class / total_fare * 100,
    fare_third_class / total_fare * 100
]
print("percentage of fare revenue by class:", fare_proportions)

# functions to categorize passengers by age group
def categorize_age(age):
    if age < 18:
        return 'child'
    elif age < 65:
        return 'adult'
    else:
        return 'senior'


# adds a new column 'Age Group'
titanic_df['Age Group'] = titanic_df['Age'].apply(categorize_age)

# calculates total passengers and count by age group
total_passengers = len(titanic_df)
age_group_counts = titanic_df['Age Group'].value_counts()

# calculates proportions of passengers in each age group
age_group_proportions = (age_group_counts / total_passengers) * 100
print("percentage of passengers by age group:")
print(age_group_proportions)

percentage of fare revenue by class: [63.349287718996564, 13.24962855496507, 23.401083726038365]
percentage of passengers by age group:
Age Group
adult     86.083053
child     12.682379
senior     1.234568
Name: count, dtype: float64